{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConf": {
    "ProductsPerPage": 6
  },
  "ConnectionStrings": {
    "EcommerceApp2259IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EcommerceShoppingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
