{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E-CommerceContext": "Server=DESKTOP-MTOQIAG\\SQLEXPRESS;Database=ECommerceShoppingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
